<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>5일차</title>

        <link href="">
        <style>
            #box{display: inline-block; position: relative; overflow: hidden; width: 300px; height: 300px; margin:0 50px 0 0; padding: 15px; /* border-width: 13px 13px 13px 13px; border-style: solid; border-color: gold red blue green;*/ border: 10px solid red; background-color: #000000;}
            .box-01{top:30px; left: 30px; z-index: 1; width: 100px; height: 100px; background-color: red; font-size: 20px; font-weight: bold; line-height: 20px; color: #ffffff;}
            .box-02{top:30px; left: 50px; width: 100px; height: 100px; background-color: gold;}

            #box2{display: inline-block; width:300px; height:300px; background-color:blue;}

            #box3{overflow: hidden;}
            .box-float{float: left; width: 300px; height: 300px; margin: 0 10px; background-color: green;}
        </style>
    </head>
    <body>
        <!-- id = 고유값! 특정 데이터를 불러올 때/골격을 구성할 때 사용함    class=다중!! 
            css 선언순서
            display= 어떻게 보여질 것인가
            overflow= 넘칠 때 어떻게 처리할 것인가
            position= static: 
                      relative: 부모 / absolute: 부모의 영역 안에서 자유롭게 
                      fixed: html 문서 안에서 자유롭게 고정
                      top, left, right, bottom 으로 위치값 설정
                      z-index 클 수록 우선순위
            float= inline-block 으로 영역을 잡을 수 있으나 텍스트로 인식하여 font의 속성이 적용됨 
                   overflow-hidden으로 영역을 잡아줄 수 있음!
            width / height
            margin = 외부 여백 
            padding = 내부 여백
            border = 선
            background = 배경색
            text = 텍스트 스타일

            그 외

            스타일 안에 important가 가장 우선
            css는 절차지항

            같은 클래스여도 세세하게 선언할 수록 입혀진다.
        -->
        <div id="box">
            <div class="box-01">박스 <br>박스</div>
            <div class="box-02">박스</div>
        </div>
        <div id="box2">
        </div>
        <div id="box3">
            <div class="box-float"></div>
            <div class="box-float"></div>
            <div class="box-float"></div>
        </div>
    </body>
</html>